<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Ladies and Gent | Does | Bucks</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="styles/images/goat logo 1.png" alt="Kelley's Happy Kids">
            </a>
                
            <nav>  <a href="index.html">Home</a>
                <a href="meet-index.html">Ladies & Gent</a>
                <a href="care-index.html">Care & Tips</a>
                <a href="sc-index.html">Success & Fails</a>
            </nav>
        </header>
        <main>
            <h1>Care and Tips</h1>
            <section class="health">
                <p class="health-care">
                    1. kidding pens
                    2. kidding issues
                    3. shots
                    4. frozen ears
                    5. dehorning/disbuding
                    6. hooves
                    7. minerals
                </p>
                <img class="care" src="styles/images/rsz_dog-watch-(2).jpg" alt="keeping the baby safe">
            </section>
            <section class="tips">
                <img class="care" src="styles/images/rsz_donavon-kids-(2).jpg" alt="donavon and Adam">
                <img class="care" src="styles/images/rsz_baby-in-bucket-(2).jpg" alt="baby in the bucket">
                <p class="health-care">
                        1. Kids love buckets
                        2. They love to escape
                        3. kids are not too young to like goats
                        4. helpers are wonderful
                        5. ladies are hippy and someties need helped
                </p>
            </section>
        </main>
        <footer>
            <p>Kelley's Happy Kids &copy; 2025 - Kayrene Kelley</p>
        <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
        </footer>
    </div>
    
</body>
</html>